================================================================================
BACKEND CHANGES REQUIRED FOR SALE API ENDPOINT
================================================================================

CURRENT ENDPOINT: POST /api/sales/sell
ISSUE: Frontend expects updated product list but backend only returns profit number

================================================================================
WHAT NEEDS TO CHANGE
================================================================================

BEFORE (Current Response):
--------------------------
The endpoint currently returns just a number (profit):

Response: 1500.00

OR 

Response: { "profit": 1500.00 }


AFTER (New Required Response):
-------------------------------
The endpoint must return an object with BOTH profit AND updated products:

Response:
{
  "profit": 1500.00,
  "updatedProducts": [
    {
      "id": "1",
      "name": "Product Name",
      "stock": 45,
      "price": 100.00,
      "sellingPrice": 150.00,
      "category": "Electronics",
      "sku": "SKU001",
      "supplier": {
        "id": "sup1",
        "name": "Supplier Name"
      }
    },
    {
      "id": "2",
      "name": "Another Product",
      "stock": 28,
      "price": 50.00,
      "sellingPrice": 75.00,
      "category": "Hardware",
      "sku": "SKU002",
      "supplier": {
        "id": "sup2",
        "name": "Another Supplier"
      }
    }
  ]
}


================================================================================
BACKEND IMPLEMENTATION (Java/Spring Boot Example)
================================================================================

CONTROLLER:
-----------
@PostMapping("/sales/sell")
public ResponseEntity<?> recordSale(@RequestBody List<SaleRequest> saleRequests) {
    try {
        double totalProfit = 0;
        List<Product> updatedProducts = new ArrayList<>();
        
        // Process each product in the sale
        for (SaleRequest request : saleRequests) {
            Product product = productRepository.findById(request.getId())
                .orElseThrow(() -> new RuntimeException("Product not found: " + request.getId()));
            
            // Validate stock availability
            if (product.getStock() < request.getQuantity()) {
                return ResponseEntity.badRequest()
                    .body(Map.of("error", "Insufficient stock for product: " + product.getName()));
            }
            
            // Calculate profit for this item
            double itemProfit = (product.getSellingPrice() - product.getPrice()) * request.getQuantity();
            totalProfit += itemProfit;
            
            // Update stock
            product.setStock(product.getStock() - request.getQuantity());
            Product savedProduct = productRepository.save(product);
            
            // Add to updated products list
            updatedProducts.add(savedProduct);
        }
        
        // Create response with BOTH profit and updated products
        Map<String, Object> response = new HashMap<>();
        response.put("profit", totalProfit);
        response.put("updatedProducts", updatedProducts);
        
        return ResponseEntity.ok(response);
        
    } catch (Exception e) {
        return ResponseEntity.badRequest()
            .body(Map.of("error", e.getMessage()));
    }
}


DTO CLASSES:
------------
// Request DTO
public class SaleRequest {
    private Long id;
    private int quantity;
    
    // Getters and setters
    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }
    public int getQuantity() { return quantity; }
    public void setQuantity(int quantity) { this.quantity = quantity; }
}

// Response DTO (Optional but recommended)
public class SaleResponse {
    private double profit;
    private List<Product> updatedProducts;
    
    // Constructors, getters and setters
    public SaleResponse(double profit, List<Product> updatedProducts) {
        this.profit = profit;
        this.updatedProducts = updatedProducts;
    }
    
    public double getProfit() { return profit; }
    public void setProfit(double profit) { this.profit = profit; }
    public List<Product> getUpdatedProducts() { return updatedProducts; }
    public void setUpdatedProducts(List<Product> products) { this.updatedProducts = products; }
}


ALTERNATIVE (Using DTO):
------------------------
@PostMapping("/sales/sell")
public ResponseEntity<SaleResponse> recordSale(@RequestBody List<SaleRequest> saleRequests) {
    try {
        double totalProfit = 0;
        List<Product> updatedProducts = new ArrayList<>();
        
        for (SaleRequest request : saleRequests) {
            Product product = productRepository.findById(request.getId())
                .orElseThrow(() -> new RuntimeException("Product not found"));
            
            if (product.getStock() < request.getQuantity()) {
                throw new RuntimeException("Insufficient stock for " + product.getName());
            }
            
            double itemProfit = (product.getSellingPrice() - product.getPrice()) * request.getQuantity();
            totalProfit += itemProfit;
            
            product.setStock(product.getStock() - request.getQuantity());
            updatedProducts.add(productRepository.save(product));
        }
        
        SaleResponse response = new SaleResponse(totalProfit, updatedProducts);
        return ResponseEntity.ok(response);
        
    } catch (Exception e) {
        return ResponseEntity.badRequest().build();
    }
}


================================================================================
REQUEST FORMAT (from Frontend)
================================================================================

POST /api/sales/sell
Content-Type: application/json

[
  {
    "id": 1,
    "quantity": 5
  },
  {
    "id": 2,
    "quantity": 3
  }
]


================================================================================
RESPONSE FORMAT (What Backend Must Return)
================================================================================

SUCCESS Response (200 OK):
--------------------------
{
  "profit": 1500.00,
  "updatedProducts": [
    {
      "id": "1",
      "name": "Laptop",
      "stock": 45,
      "price": 500.00,
      "sellingPrice": 700.00,
      "category": "Electronics",
      "sku": "LAP001",
      "supplier": {
        "id": "sup1",
        "name": "Tech Supplier"
      }
    },
    {
      "id": "2",
      "name": "Mouse",
      "stock": 147,
      "price": 10.00,
      "sellingPrice": 20.00,
      "category": "Accessories",
      "sku": "MOU001",
      "supplier": {
        "id": "sup1",
        "name": "Tech Supplier"
      }
    }
  ]
}


ERROR Response (400 Bad Request):
---------------------------------
{
  "error": "Insufficient stock for product: Laptop"
}

OR

{
  "error": "Product not found: 999"
}


================================================================================
WHY THIS CHANGE IS NEEDED
================================================================================

1. AUTOMATIC UI UPDATES
   - Frontend updates all product quantities in real-time
   - No manual page refresh required
   - Better user experience

2. ACCURATE DATA
   - Backend is the source of truth
   - Frontend gets exact updated stock values
   - Prevents sync issues

3. CONSISTENCY
   - All components (Product Manager, Sell Page, Dashboard) update together
   - No stale data shown to users

4. PERFORMANCE
   - Avoids extra API call to refetch all products
   - Single response contains everything needed


================================================================================
TESTING THE ENDPOINT
================================================================================

CURL Example:
-------------
curl -X POST http://localhost:8080/api/sales/sell \
  -H "Content-Type: application/json" \
  -H "Authorization: Basic YWRtaW46cGFzc3dvcmQ=" \
  -d '[{"id":1,"quantity":2},{"id":2,"quantity":3}]'


Expected Response:
------------------
{
  "profit": 450.00,
  "updatedProducts": [
    {
      "id": "1",
      "stock": 48,
      ...other fields
    },
    {
      "id": "2",
      "stock": 147,
      ...other fields
    }
  ]
}


================================================================================
CHECKLIST FOR BACKEND DEVELOPER
================================================================================

[ ] Update /api/sales/sell endpoint to return object instead of number
[ ] Include "profit" field in response
[ ] Include "updatedProducts" array in response
[ ] Each product in array should have "id" and "stock" fields (minimum)
[ ] Include full product details (name, price, sellingPrice, etc.) for frontend display
[ ] Handle error cases (product not found, insufficient stock)
[ ] Return proper HTTP status codes (200 for success, 400 for errors)
[ ] Test with multiple products in single sale
[ ] Test error scenarios
[ ] Restart backend application after changes


================================================================================
NOTES
================================================================================

- The frontend is already configured to handle this new response format
- Once backend is updated, automatic stock updates will work immediately
- No frontend changes needed after backend update
- Make sure to include ALL product fields that frontend displays
- The "id" field should be string or number (frontend handles both)
- The "stock" field is the NEW quantity after sale (not the quantity sold)


================================================================================
END OF DOCUMENT
================================================================================
